# contentAnalysis

./: build.gradle  config.groovy
src/main/java/org/softkiss/testautomation/client/: ClientFactory.java  FileDownloader.java  WorkBookAnalyzer.java
src/main/java/org/softkiss/testautomation/client/model/: ItemOrder.java
src/main/java/org/softkiss/testautomation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/org/softkiss/testautomation/model/: AnalyticsData.java  ItemOrder.java
src/main/java/org/softkiss/testautomation/pageobject/: BasePage.java  CartPopUpPage.java  ItemOrderPage.java  SearchResultsPage.java  WallmartLandingPage.java
src/test/java/org/softkiss/testautomation/: BaseTest.java
src/test/java/org/softkiss/testautomation/web/: TestExcelFileAnalysis.java  TestWallMartAddGoodToCart.java
src/test/resources/suite/: testng_bvt.xml
